 #slip 11
> v1=c(1,2,3,4)
> v2=c(5,6,7,8,9)
> print(v1)
[1] 1 2 3 4
> print(v2)
[1] 5 6 7 8 9
> array1=array(c(v1,v2),dim=c(3,3,2))
> print(array1)
, , 1

     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

, , 2

     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

> array2=array(c(v2,v1),dim=c(3,3,2))
> print(array2)
, , 1

     [,1] [,2] [,3]
[1,]    5    8    2
[2,]    6    9    3
[3,]    7    1    4

, , 2

     [,1] [,2] [,3]
[1,]    5    8    2
[2,]    6    9    3
[3,]    7    1    4

> m1<-array1[,,2]
> m2<-array2[,,2]
> r<-m1+m2
> print("addition is")
[1] "addition is"
> print(r)
     [,1] [,2] [,3]
[1,]    6   12    9
[2,]    8   14   11
[3,]   10    7   13
> r<-m1-m2
> print("subtraction is")
[1] "subtraction is"
> print(r)
     [,1] [,2] [,3]
[1,]   -4   -4    5
[2,]   -4   -4    5
[3,]   -4    5    5
> 
