// direct accpetd number...................
#slip 12
> num=15
> for(i in 1:10){
+ print(paste(num,'x',i,'=',num*i))
+ }
[1] "15 x 1 = 15"
[1] "15 x 2 = 30"
[1] "15 x 3 = 45"
[1] "15 x 4 = 60"
[1] "15 x 5 = 75"
[1] "15 x 6 = 90"
[1] "15 x 7 = 105"
[1] "15 x 8 = 120"
[1] "15 x 9 = 135"
[1] "15 x 10 = 150"
> 


// user accept the number 
#slip 12
> num=as.integer(readline(prompt="enter a number"))
enter a number 5
> for(i in 1:10){
+ print(paste(num,'x',i,'=',num*i))
+ }
[1] "5 x 1 = 5"
[1] "5 x 2 = 10"
[1] "5 x 3 = 15"
[1] "5 x 4 = 20"
[1] "5 x 5 = 25"
[1] "5 x 6 = 30"
[1] "5 x 7 = 35"
[1] "5 x 8 = 40"
[1] "5 x 9 = 45"
[1] "5 x 10 = 50"
> 

