#slip 3
> df1=data.frame(
+ item=c(10,60,30),
+ item1=c(50,70,40),
+ item2=c(45,54,43)
+ )
> print(df1)
  item item1 item2
1   10    50    45
2   60    70    54
3   30    40    43
> 
> df2=data.frame(
+ item=c(10,88,30),
+ item1=c(111,70,40),
+ item2=c(30,40,100)
+ )
> print(df2)
  item item1 item2
1   10   111    30
2   88    70    40
3   30    40   100
> print("the result in frame is not preset in second frame")
[1] "the result in frame is not preset in second frame"
> print(setdiff(df1,df2))
$item
[1] 10 60 30

$item1
[1] 50 70 40

$item2
[1] 45 54 43

